<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lugares y Precios</title>
    <style>
       body{
        background-image: url(https://i.gifer.com/7GFW.gif);
            background-repeat: no-repeat;
            background-position: center center;
            background-attachment: fixed;
            background-size: cover;
       }
       table{
          background-image: url(https://i.gifer.com/DnCf.gif);
         width: 1000px;
         border-color:blue;
        
        }
        
            
    </style>
</head>
<body>
    <center>
        <img src="assets/FFpG6o_VcAQc4_I.jpg" width="600px" height="600px" alt="">
    </center>
    <center>
    <table border="2">
        <thead>
            <tr align="center">
                <th>Localidad </th>
                <th>Precio Etapa 1</th>
                <th>Aforo</th>
                <th>Precio Etapa 2</th>
                <th>Aforo</th>
            </tr>
        </thead>

        <tbody>
            <tr align="center">
                <td>Tribuna Fan Sur</td>
                <td>$ 429.000</td>
                <td >142</td>
                <td>$ 429.000</td>
                <td>3000</td>
           </tr>
           <tr align="center">
            <td>Platea </td>
            <td>$ 339.000</td>
            <td>420</td>
            <td>$ 359.000</td>
            <td>2700</td>
        </tr>
        <tr align="center">
            <td>Piso 2 (202-218)</td>
            <td>$ 249.000</td>
            <td >200</td>
            <td>$ 280.000</td>
            <td>1766</td>
       </tr>

       <tr align="center">
        <td>Piso 2 (206-214)</td>
        <td>$ 209.000</td>
        <td >200</td>
        <td>$ 240.000</td>
        <td>1318</td>
   </tr>

    <tr align="center">
        <td>Piso 3 (303-317)</td>
        <td>$ 159.000</td>
        <td >200</td>
        <td>$ 180.000</td>
        <td>1145</td>
   </tr>
   <tr align="center">
    <td>Piso 3 (307-313)</td>
    <td>$ 108.000</td>
    <td >250</td>
    <td>$ 139.000</td>
    <td>900</td>
   </tr>
   <tr align="center">
     <td>Piso 3 (302-318)</td>
     <td>$ 130.000</td>
     <td >602</td>
     <td>$ 135.000</td>
     <td>800</td>
   </tr>
        </tbody>
      </table>
      <a href="formulario.html">
          <button> <b> Comprar la entrada</b> </button>
      </a>
      <a href="https://www.youtube.com/watch?v=MzK09EuJnwE" target="_blank">
      <button> <i>una de sus canciones</i></button>
    </a>
    </center>
    

  
    

</body>
</html>